.content {
  position: relative;
}

.traffic-map {
  height: 100%;
  width: 100%;
}

.topbar {
  border: 1px solid #aaa;
  background-color: #fff;
  position: fixed;
  left: 50px;
  top: 10px;
  width: 300px;
  height: 80px;
  padding: 10px;
}

.topbar h4 {
  margin-top: 0;
}

.previous-hour {
  margin-right: 10px;
}

.next-hour {
  margin-left: 10px;
}

.color-info {
  background-color: #fff;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 125px;
  left: 50px;
  border: 1px solid #aaa;
}

.color-info-row {
  padding: 10px;
}

.color-info-circle {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 100%;
  vertical-align: middle;
}

.color-info-text {
  display: inline-block;
  font-size: 10px;
  padding-left: 10px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  position: relative;
  margin: 10px;
  width: auto;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

.modal-close {
  color: #ccc;
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 10px;
  text-decoration: none;
}

.graph-axis path,
.graph-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.graph-axis text {
  font-family: sans-serif;
  font-size: 12px;
}

.graph-bar
  fill: steelblue
